<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego en canvas</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 0;
            margin: 0;
        }
        .container{
            align-items: center;
            text-align: center;
        }

        #lienzo {
            color: rgb(29, 7, 128);
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(182, 6, 88);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Puntuacion <h2 id="puntuacion"></h2></h2>
        <canvas id="lienzo" width="600" height="400"></canvas>
        <h2>Mejor Puntuacion<p id="mejorP"></p></h2>
    </div>
    <script src="./app.js"></script>
</body>

</html>