<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Propiedades</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        a:active {
            background-color: #003f7f;
        }
    </style>
</head>

<body>
    <div>
        <button id="btnchange">Cambiar color</button>
        <h2>Color <span></span></h2>
    </div>
    <a href="../index.html">atras</a>
    <script src="./app.js"></script>
</body>

</html>